C:\Users\79616\source\repos\Project06\Project06\obj\Debug\Project06.csproj.AssemblyReference.cache
C:\Users\79616\source\repos\Project06\Project06\obj\Debug\MainWindow.g.cs
C:\Users\79616\source\repos\Project06\Project06\obj\Debug\App.g.cs
C:\Users\79616\source\repos\Project06\Project06\obj\Debug\Project06_MarkupCompile.cache
C:\Users\79616\source\repos\Project06\Project06\obj\Debug\Project06_MarkupCompile.lref
C:\Users\79616\source\repos\Project06\Project06\bin\Debug\Project06.exe.config
C:\Users\79616\source\repos\Project06\Project06\bin\Debug\Project06.exe
C:\Users\79616\source\repos\Project06\Project06\bin\Debug\Project06.pdb
C:\Users\79616\source\repos\Project06\Project06\obj\Debug\MainWindow.baml
C:\Users\79616\source\repos\Project06\Project06\obj\Debug\Project06.g.resources
C:\Users\79616\source\repos\Project06\Project06\obj\Debug\Project06.Properties.Resources.resources
C:\Users\79616\source\repos\Project06\Project06\obj\Debug\Project06.csproj.GenerateResource.cache
C:\Users\79616\source\repos\Project06\Project06\obj\Debug\Project06.csproj.CoreCompileInputs.cache
C:\Users\79616\source\repos\Project06\Project06\obj\Debug\Project06.exe
C:\Users\79616\source\repos\Project06\Project06\obj\Debug\Project06.pdb
C:\Users\79616\Desktop\Project06\Project06\bin\Debug\Project06.exe.config
C:\Users\79616\Desktop\Project06\Project06\bin\Debug\Project06.exe
C:\Users\79616\Desktop\Project06\Project06\bin\Debug\Project06.pdb
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\Project06.csproj.AssemblyReference.cache
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\MainWindow.g.cs
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\App.g.cs
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\Project06_MarkupCompile.cache
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\Project06_MarkupCompile.lref
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\MainWindow.baml
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\Project06.g.resources
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\Project06.Properties.Resources.resources
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\Project06.csproj.GenerateResource.cache
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\Project06.csproj.CoreCompileInputs.cache
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\Project06.exe
C:\Users\79616\Desktop\Project06\Project06\obj\Debug\Project06.pdb
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\bin\Debug\Project06.exe.config
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\bin\Debug\Project06.exe
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\bin\Debug\Project06.pdb
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\Project06.csproj.AssemblyReference.cache
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\MainWindow.g.cs
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\App.g.cs
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\Project06_MarkupCompile.cache
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\Project06_MarkupCompile.lref
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\MainWindow.baml
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\Project06.g.resources
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\Project06.Properties.Resources.resources
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\Project06.csproj.GenerateResource.cache
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\Project06.csproj.CoreCompileInputs.cache
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\Project06.exe
C:\Users\AI\Desktop\Project06-PerfectNumber\Project06\obj\Debug\Project06.pdb
